[00:03.54] She shines
[00:06.52] In a world full of ugliness
[00:16.80] She matters
[00:20.71] When everything is meaningless
[00:29.44] Fragile
[00:32.42] She doesn't see her beauty
[00:36.09] She tries to get away
[00:42.75] Sometimes
[00:45.17] It's just that nothing seems worth saving
[00:49.59] I can't watch her slip away
[00:56.12] I won't let you fall apart
[01:02.83] I won't let you fall apart
[01:09.18] I won't let you fall apart
[01:15.04] I won't let you fall apart
[01:22.66] She reads the minds of all the people as they pass her by
[01:30.29] Hoping someone can see
[01:35.46] If I could fix myself I'd
[01:42.68] But it's too late for me
[01:45.76] I won't let you fall apart
[01:52.42] I won't let you fall apart
[01:58.91] I won't let you fall apart
[02:05.75] I won't let you fall apart
[02:21.62] We'll find the perfect place to go where we can run and hide
[02:34.86] I'll build a wall and we can keep them on the other side
[02:41.69] But they keep waiting and picking, and picking, and picking
[02:49.10] And picking, and picking, and picking
[02:54.19] And picking, and picking, and picking
[04:04.22] It's something I have to do (I won't let you fall apart)
[04:12.15] I was there, too (I won't let you fall apart)
[04:18.04] Before everything else (I won't let you fall apart)
[04:25.35] I was like you (I won't let you fall apart)