[00:03.44] She shines
[00:04.19] In a world full of ugliness
[00:17.69] 
[00:15.20] She matters
[00:21.98] When everything is meaningless
[00:36.98] 
[00:28.58] Fragile
[00:31.65] She doesn't see her beauty
[00:35.44] She tries to get away
[00:42.49] Sometimes
[00:45.54] It's just that nothing seems worth saving
[00:49.51] I can't watch her slip away
[01:03.01] 
[00:57.29] I won't let you fall apart
[01:03.35] I won't let you fall apart
[01:07.12] I won't let you fall apart
[01:12.12] I won't let you fall apart
[01:25.12] 
[01:27.44] She reads the minds of all the people as they pass her by
[01:34.78] Hoping someone can see
[01:39.34] If I could fix myself I'd...
[01:53.34] 
[01:48.48] But it's too late for me
[02:00.48] 
[01:54.04] I won't let you fall apart
[01:56.64] I won't let you fall apart
[02:06.09] I won't let you fall apart
[02:13.39] I won't let you fall apart
[02:26.39] 
[02:22.86] We'll find the perfect place to go where we can run and hide
[02:41.65] I'll build a wall and we can keep them on the other side
[02:50.41] But they keep waiting
[02:52.03] And picking and picking and picking and picking
[02:57.86] And picking and picking and picking and picking
[03:03.45] And picking and picking
[03:14.95] 
[04:04.45] It's something I have to do
[04:44.80] I won't let you fall apart
[04:45.26] I was there, too
[04:45.50] I won't let you fall apart
[04:46.19] Before everything else
[04:46.76] I won't let you fall apart
[04:47.48] I was like you
[04:47.87] I won't let you fall apart