[00:48.03] If blood will flow when flesh and steel are one
[00:54.38] Drying in the color of the evening sun
[00:59.53] Tomorrow's rain will wash the stains away
[01:05.55] But something in our minds will always stay
[01:11.97] Perhaps this final act was meant
[01:14.59] To clinch a lifetime's argument
[01:17.16] That nothing comes from violence and nothing ever could
[01:22.62] For all those born beneath an angry star
[01:28.53] Least we forget how fragile we are
[01:34.24] On and on the rain will fall
[01:39.66] Like tears from a star
[01:43.10] Like tears from a star
[01:46.23] On and on the rain will say
[01:51.23] How fragile we are
[01:54.49] How fragile we are
[02:20.25] On and on the rain will fall
[02:26.05] Like tears from a star
[02:29.09] Like tears from a star
[02:32.36] On and on the rain will say
[02:37.46] How fragile we are
[02:40.60] How fragile we are
[02:43.72] If blood will flow when flesh and steel are one
[02:49.22] Drying in the color of the evening sun
[02:55.10] Tomorrow's rain will wash the stains away
[03:00.74] But something in our minds will always stay
[03:06.18] On and on the rain will fall
[03:12.38] Like tears from a star
[03:15.13] Like tears from a star
[03:18.12] On and on the rain will say
[03:24.08] How fragile we are
[03:26.75] How fragile we are
[03:29.66] On and on the rain will fall
[03:35.13] Like tears from a star
[03:38.18] Like tears from a star
[03:41.30] On and on the rain will say
[03:46.94] How fragile we are
[03:49.71] How fragile we are
[03:52.42] On and on the rain will fall
[03:58.12] Like tears from a star
[04:01.43] Like tears from a star
[04:04.64] On and on the rain will say
[04:10.01] How fragile we are
[04:13.00] How fragile we are