[00:13.55] There's a place I hide when you're gone
[00:21.45] 'Cause you take my heart, my soul
[00:25.43] I just can't seem to carry on
[00:39.93] 
[00:30.98] I need you to shelter me from the rain
[00:37.25] But don't you lie to me
[00:39.99] 'Cause I know where you've been
[00:55.49] 
[00:44.42] You left me standing on fragile ground
[00:48.94] Holding onto wasted years
[00:52.58] Walking on borrowed time
[00:57.75] Now that you are gone
[00:59.53] I'm on my way home
[01:04.03] Walking on fragile ground
[01:08.58] Holding onto wasted years
[01:12.15] Now that you are gone
[01:22.65] 
[01:15.75] I will walk...
[01:22.75] 
[01:23.97] There's a place you hide when I'm gone, yeah...
[01:31.62] I broke your heart in two
[01:36.11] But I didn't know
[01:44.61] 
[01:39.71] That you need me to shelter you from the rain,
[01:46.94] Hoping that this memory of you and I remains...
[02:10.44] 
[01:54.16] You left me standing on fragile ground
[01:58.62] Holding onto wasted years
[02:02.32] Walking on borrowed time
[02:06.83] Now that you are gone
[02:09.51] I'm on my way home
[02:14.07] Walking on fragile ground
[02:17.63] Holding onto wasted years
[02:22.13] Now that you are gone
[02:32.63] 
[02:25.73] I will walk, yeah...
[02:35.73] 
[02:56.18] You left me standing on fragile ground
[03:00.65] Holding onto wasted years
[03:04.29] Walking on borrowed time
[03:09.74] Now that you are gone
[03:11.59] I'm on my way home
[03:16.07] Walking on fragile ground
[03:19.68] Holding onto wasted years
[03:25.08] Now that you are gone
[03:27.70] I will walk
[03:39.03] Oh, baby, I will walk, yeah
[03:42.67] I'm on my way home