[00:13.43] Crazy to think, that a men can't hurt.
[00:19.94] Love takes its tall every time and don't work.
[00:25.96] When a door closes, another opens
[00:29.39] But it's hard to let go when your hearth's broken.
[00:32.58] I give you my trust, can you give me your word?
[00:37.30] Come take my hearth of Glass give me your Love.
[00:43.79] I hope you'll still be there to pick the pieces up.
[00:50.16] Baby you're fragile, fragile, fragile
[00:56.64] Baby you're fragile, fragile, fragile
[01:04.59] After he left you and ten times ten
[01:10.99] Could I put you back together again? Yeah
[01:17.23] When a door closes and another opens
[01:20.50] But I won't let go cause I'm not like him
[01:23.76] Baby just say the words, let the love begin
[01:28.49] Come take my heart of glass and give me your love
[01:34.97] I hope you'll still be there to pick the pieces up
[01:41.29] Cause baby I'm fragile, fragile, fragile
[01:47.94] Cause baby I'm fragile, fragile, fragile
[01:54.40] Oh oh oh oh, oh oh oh oh oh
[02:20.81] Yeah, you will take yours and mine
[02:26.30] I got your heart of glass and you've got my love
[02:32.31] I know we'll still be there to pick the pieces up
[02:38.62] Cause baby we're fragile, fragile, fragile
[02:45.20] Cause baby we're fragile, fragile, fragile
[02:53.33] Oh oh oh oh, oh oh oh oh oh yeah
[03:18.45] Oh yeah oh yeah oh yeah
[03:27.30] Oh yeah oh yeah oh yeah
[03:38.52] Oh yeah oh yeah