[00:18.29] There's a fragile tension
[00:21.49] That's keeping us going
[00:31.35] It may not last forever
[00:35.14] But oh, when it's flowing
[00:47.64] 
[00:46.51] There's something magical in the air
[01:01.23] Something so tragic we have to care
[01:18.73] 
[01:17.16] There's a strange obsession
[01:20.55] That's drawing us nearer
[01:31.65] We don't understand it
[01:34.40] It never gets clearer
[01:44.90] 
[01:46.16] There's something mystical in our genes
[02:00.30] So simplistic, it kicks and screams
[02:17.80] 
[02:13.59] Oh, when we're teetering
[02:17.06] On the edge of collapse
[02:21.48] Nothing can keep us down
[02:33.48] 
[02:50.27] There's a dizzying feeling
[02:52.62] That's keeping us flying
[03:17.12] Through glittering galas
[03:18.67] Without even trying
[03:28.17] 
[03:19.06] There's something radical in our hands
[03:32.54] Nothing logical to our plans