[00:13.53] More fragile than life
[00:20.61] And easier to destroy
[00:27.27] And faster to dissolve
[00:34.12] And cheaper to avoid
[00:44.12] 
[00:40.93] And riskier to control
[00:47.93] And not so forgiving
[00:54.18] More fragile than life
[01:02.75] Is living
[01:07.25] 
[01:08.39] More fragile than time
[01:15.24] And tougher to tell
[01:22.29] And simpler to kill
[01:29.57] And deeper to dwell
[01:39.07] 
[01:36.08] And quicker to clash
[01:42.48] When both hands are climbing
[01:49.30] More fragile than time
[01:58.03] Is timing
[02:02.53] 
[02:29.68] More fragile than you
[02:36.86] And sweeter inside
[02:43.86] And sadder to leave
[02:49.81] Oh, unidentified
[02:57.81] 
[02:57.44] And sooner to fade
[03:03.42] And harder to trust
[03:10.87] More fragile than you
[03:19.61] Is us