[00:17.52] Chasing one more Dragon
[00:20.75] The poison apple glow
[00:25.43] The Devil loves a madman
[00:28.92] When the monkey's in control
[00:33.74] Bye bye Love ever after
[00:36.70] Lost my everything
[00:41.70] Try to keep my head above water
[00:45.51] And not the bottom of the bottle and sink, yeah
[01:09.01] 
[00:50.52] Don't you cry
[00:53.53] Don't sing me your sad lullabies
[00:57.09] It's a hard rain
[01:00.78] But it's gonna be okay
[01:11.78] 
[01:03.87] My heart's on mend
[01:06.35] From needles and sins
[01:08.00] I'm shallow breathing in
[01:10.53] Crawled out of the hole
[01:12.54] I'm back in the show
[01:15.06] I finally get the joke
[01:17.09] But under my skin
[01:19.39] I'm still fragile
[01:27.89] 
[01:24.30] When there's no one left to dance with
[01:27.69] And the ghosts tap on my back
[01:33.56] I click my heels for Kansas
[01:36.54] And pull a rabbit right out of the hat
[01:41.99] I get by
[01:44.59] Looking through star-spangled eyes
[01:49.73] These are hard times
[01:51.50] But it's gonna be okay
[02:02.50] 
[01:54.76] My heart's on mend
[01:57.29] From secrets and sins
[01:59.27] I'm shallow breathing in
[02:01.79] Crawled out of the hole
[02:03.74] I'm back in the show
[02:06.00] I finally get the joke
[02:08.01] But under my skin
[02:10.29] I'm still fragile
[02:18.79] 
[02:16.01] I'm still afraid if I fall from grace
[02:21.52] I'd give myself away
[02:25.00] And your faith and your trust in me will be broken (broken)
[02:54.50] 
[02:54.13] My heart's on mend
[02:57.95] From needles and sins
[02:59.40] I'm shallow breathing in
[03:02.12] Crawled out of the hole
[03:04.42] I'm back in the show
[03:06.45] I finally get the joke
[03:08.72] But under my skin
[03:17.22] 
[03:12.26] My heart's on mend
[03:14.90] From secrets and sins
[03:16.79] I'm shallow breathing in
[03:19.25] Crawled out of the hole
[03:21.48] I'm back in the show
[03:23.79] I get the joke
[03:25.75] But under my skin
[03:27.74] I'm still fragile
[03:32.24] I'm still fragile, fragile